<#	
	.NOTES
	===========================================================================
	 Created with: 	SAPIEN Technologies, Inc., PowerShell Studio 2018 v5.5.154
	 Created on:   	10/11/2018 8:47 AM
	 Created by:   	Justin Holmes
	 Organization: 	CANA Limited
	 Filename:     	ResetComputerPassword.ps1
	===========================================================================
	.DESCRIPTION
		A description of the file.
#>

$DC = Read-Host -Prompt 'Enter DC server name'
$Cerdential = Get-Credential -Message 'Enter ADM username/password'

Reset-ComputerMachinePassword -Server $DC -Credential $Cerdential
